<div class="flex flex-col justify-center items-center mt-20 mx-[30%]">
  <h1 class="text-lg">About Briscola</h1>
  <p>
    <a class="underline" href="https://en.wikipedia.org/wiki/Briscola">Briscola</a>
    is a card game traditionally played in Italy.

    The objective is to score points by winning the cards placed in the middle of the table.
    The player with the most points at the end of the game wins.
  </p>
  <p class="mt-2">
    Each player takes turns picking one card from their hand and placing it in the middle pile.
    After all players have placed one card, whoever has played the strongest card wins the cards in the middle pile that round.
    A new round then begins, with the winner of the previous round beginning play.
  </p>
  <p class="mt-2">
    The first card placed each round decides the 'trick suit.' This means that the first card played
    can only be beaten by a stronger card of the same suit, or any card of the <i>briscola</i>
    suit. The briscola suit is decided by taking the card from the top of the deck at the beginning of the game.
    It is placed face up next to the draw pile for all players to see. The briscola suit stays the same for the entirety of the game.
  </p>
  <p class="mt-2">
    Once a card of the briscola suit is played in a round, it can only be beaten by a card of the briscola suit with a higher rank.
    Rank priority follows the order of the cards, except that 3 is stronger than every card but the ace, and the ace is the strongest of any rank.
  </p>

  <h1 class="text-lg mt-10">About Us</h1>
  <p>Made in 🇺🇸 &lt;&gt; 🇮🇹</p>

  <h1 class="text-lg mt-10">Acknowledgements</h1>
  <ul>
    <li>
      Inconsolata Font by Raph Levien:
      <a class="underline" href={~p"/fonts/Inconsolata-License.txt"}>license</a>
    </li>
  </ul>
  <div class="mt-10 text-lg">
    <a href={~p"/"}>
      <span class="underline">Go Back</span>
    </a>
  </div>
</div>
