<div class="flex flex-col justify-center items-center mt-20">
  <h1 class="text-lg">About Briscola</h1>
  <p>
    <a href="https://en.wikipedia.org/wiki/Briscola">Briscola</a>
    is a card game traditionally played in Italy.

    The objective is to score points by winning
  </p>

  <h1 class="text-lg mt-10">About Us</h1>
  <p>Made in 🇺🇸 &lt;&gt; 🇮🇹</p>

  <h1 class="text-lg mt-10">Acknowledgements</h1>
  <ul>
    <li>
      Inconsolata Font by Raph Levien:
      <a class="underline" href={~p"/fonts/Inconsolata-License.txt"}>license</a>
    </li>
  </ul>
  <div class="mt-10 text-lg">
    <a href={~p"/"}>
      <span class="underline">Go Back</span>
    </a>
  </div>
</div>
