<div class="flex flex-col justify-center items-center mt-20 mx-[30%]">
  <h1 class="text-xl">About Briscola</h1>
  <p>
    <a class="underline" href="https://en.wikipedia.org/wiki/Briscola">Briscola</a>
    is a card game traditionally played in Italy.

    Players score points by winning hands, and the player with the most points after all cards in the deck have been played is the winner.
  </p>
  <h2 class="text-lg mt-2">Flow of a Hand</h2>
  <p>
    Each player takes turns picking one card from their hand and placing it in the center pile (or 'trick').
    After all players have placed one card, whoever has played the strongest card wins the cards that were played that hand,
    and the winner adds those cards to their scoring pile.
    A new round then begins, with the winner of the previous round playing the first card.
  </p>
  <h2 class="text-lg mt-2">The 'Briscola'</h2>
  <p>
    The briscola suit is decided at the start of the game by taking a card from the top
    of the deck after the cards are delt. This card is the 'briscola' for the game, and its suit is the briscola suit.
    This card is then placed at the bottom of the draw pile.
  </p>
  <h2 class="text-lg mt-2">Hand Scoring</h2>
  <p>
    The first card placed each hand decides the 'trick suit.' This means that the first card played
    can only be beaten by a stronger card of a matching suit, or any card of the briscola
    suit.
    Once a card of the briscola suit is played in a round, it can only be beaten by a card of the briscola suit with a higher rank.
    Rank priority follows the order of the cards, except that 3 is stronger than every card but the ace, and the ace is the strongest of any rank.
    Aces are worth 11 points, threes are worth 10 points, jacks, knights and kings are worth 2, 3 and 4 points respectively.
    The other cards are worth zero points.
  </p>
  <h2 class="text-lg mt-2">Tips</h2>
  <div>
    <ul class="list-disc px-4">
      <li>
        Cards of the briscola suit can trump any other suit.
        Save these for a time when you know you can score big.
      </li>
      <li>
        If someone plays a strong card when there are no points to win,
        they may be saving even stronger cards for a later hand.
      </li>
      <li>
        If the player after you wins the hand, you will re-draw and play last for the next hand.
        This puts you in a good position to play a winning card, since the other players must play before you.
        If you draw the last card in the deck, you are guaranteed to draw the briscola!
      </li>
    </ul>
  </div>

  <h1 class="text-xl mt-10">About Us</h1>
  <div>
    Built by: <a href="http://timbeck.me" class="underline">Tim Beck</a>🇺🇸, <a
      href="https://ilariacogo.myportfolio.com/"
      class="underline"
    >Ilaria Cogo</a>🇮🇹
  </div>

  <h1 class="text-xl mt-10">Acknowledgements</h1>
  <ul>
    <li>
      Inconsolata Font by Raph Levien:
      <a class="underline" href={~p"/fonts/Inconsolata-License.txt"}>license</a>
    </li>
  </ul>
  <div class="mt-10 text-lg">
    <a href={~p"/"}>
      <span class="underline">Go Back</span>
    </a>
  </div>
</div>
