<.flash_group flash={@flash} />
<div class="flex flex-col justify-center items-center h-full">
  <h1 class="text-4xl mt-[20%]">Briscola</h1>

  <div class="mt-32 flex flex-row justify-center items-center space-x-4">
    <.simple_form for={%{}} name="New Game" action="/game/new" method="post">
      <:actions>
        <.pixel_button icon="hero-play">New Game</.pixel_button>
      </:actions>
    </.simple_form>
    <.simple_form for={%{}} name="New Lobby" action="/lobby/new" method="post">
      <:actions>
        <.pixel_button icon="hero-globe-alt">New Lobby</.pixel_button>
      </:actions>
    </.simple_form>
  </div>
</div>

<div class="fixed bottom-0 left-1/2 -translate-x-1/2">
  <div class="text-lg">
    <a href={~p"/about"}>
      <span class="underline">About</span>
    </a>
  </div>
</div>
