<.flash_group flash={@flash} />
<div class="flex flex-col justify-center items-center h-full">
  <h1 class="text-4xl mt-[20%]">Briscola</h1>

  <div class="mt-32 flex flex-row justify-center items-center space-x-4">
    <button class="w-[175px] h-[42px]
               bg-[url(/images/pixel_button.png)] bg-no-repeat bg-cover space-x-2 disabled:text-gray-300">
      <span class="text-gray-400">[ ▶ ]</span>
      <span>Quick Play</span>
    </button>
    <button class="w-[175px] h-[42px]
               bg-[url(/images/pixel_button.png)] bg-no-repeat bg-cover space-x-2 disabled:text-gray-300">
      <span class="text-gray-400">[ 🖧 ]</span>
      <span>New Lobby</span>
    </button>
  </div>
</div>

<div class="fixed bottom-0 left-1/2 -translate-x-1/2">
  <div class="text-lg">
    <a href={~p"/about"}>
      <span class="underline">About</span>
    </a>
  </div>
</div>
