<h1>Devgame</h1>

<div class="mt-8 flex">
  <.simple_form for={@new_game} name="Make new game" action="/debug/newgame" method="post">
    <.input field={@new_game[:players]} name="players" type="number" label="Players" value="2" />
    <:actions>
      <.button class="bg-brand hover:bg-brand/80" type="submit">Create Game</.button>
    </:actions>
  </.simple_form>
</div>

<div class="mt-8 flex flex-wrap">
  <%= for {id, pid, state} <- @games do %>
    <div class="p-4 bg-white rounded shadow m-2 mb-4">
      <h2 class="text-xl font-semibold leading-7 text-zinc-900">Game Info</h2>
      <h3>{id}</h3>
      <h3>{inspect(pid)}</h3>
      <.game_details game={state.gamestate} />
      <.link href={"/debug/viewgame/#{id}"}>View</.link>
    </div>
  <% end %>
</div>
