<h1>Board</h1>
<div class="mt-4">
  <h2>Briscola</h2>
  <p>{inspect(@game.gamestate.briscola)}</p>
  <h2>Trick</h2>
  <%= for card <- @game.gamestate.trick do %>
    <p>{card.rank} of {card.suit}</p>
  <% end %>
</div>

<div class="mt-4 flex">
  <h1>Players</h1>
  <%= for {player, idx} <- Enum.with_index(@game.playerinfo) do %>
    <div class="m-1 p-1 shadow">
      <h2>{idx + 1}: {player.name}</h2>
      <%= if @game.gamestate.action_on == idx do %>
        <p>Action</p>
      <% end %>
      <h3>Hand:</h3>
      <div>
        <%= for card <- Enum.at(@game.gamestate.players, idx).hand do %>
          <p>{card.rank} of {card.suit}</p>
        <% end %>
      </div>

      <h3>Score: {Briscola.Player.score(Enum.at(@game.gamestate.players, idx))}</h3>
    </div>
  <% end %>
</div>

<.simple_form for={%{}} method="delete" action={"/debug/endgame/#{@game.id}"}>
  <:actions>
    <.button class="bg-brand hover:bg-brand/80" type="submit">End Game</.button>
  </:actions>
</.simple_form>

<%= for idx <- 0..2 do %>
  <.simple_form for={%{}} method="post" action={"/debug/viewgame/#{@game.id}/play/#{idx}"}>
    <:actions>
      <.button class="bg-brand hover:bg-brand/80" type="submit">Play Card {idx}</.button>
    </:actions>
  </.simple_form>
<% end %>
